Repository: YousefAlgharasi/aim-platform
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar

# appTitle
source: AIM Mobile
ar: AIM

# commonBack
source: Back
ar: رجوع

# commonCancel
source: Cancel
ar: إلغاء

# commonSave
source: Save
ar: حفظ

# commonSubmit
source: Submit
ar: إرسال

# commonRetry
source: Try again
ar: أعد المحاولة

# commonClose
source: Close
ar: إغلاق

# commonContinue
source: Continue
ar: متابعة

# commonStart
source: Start
ar: ابدأ

# commonDone
source: Done
ar: تم

# commonLoading
source: Loading…
ar: جارٍ التحميل…

# commonError
source: Something went wrong
ar: حدث خطأ ما

# commonYes
source: Yes
ar: نعم

# commonNo
source: No
ar: لا

# commonOk
source: OK
ar: حسنًا

# commonDelete
source: Delete
ar: حذف

# commonEdit
source: Edit
ar: تعديل

# commonSeeAll
source: See all
ar: عرض الكل

# commonJustNow
source: Just now
ar: الآن

# commonYesterday
source: Yesterday
ar: أمس

# commonFocusAreas
source: Focus Areas
ar: مجالات التركيز

# commonDoneProgress
source: {done}/{total} done
ar: {done}/{total} مكتمل

# commonWeaknessSemantic
source: {skillId} weakness: {severity}
ar: ضعف في {skillId}: {severity}

# authEmailLabel
source: Email
ar: البريد الإلكتروني

# authEmailSemantic
source: Email address
ar: عنوان البريد الإلكتروني

# authPasswordLabel
source: Password
ar: كلمة المرور

# authPasswordSemantic
source: Password
ar: كلمة المرور

# authForgotPassword
source: Forgot password?
ar: نسيت كلمة المرور؟

# authSignInButton
source: Sign In
ar: تسجيل الدخول

# authSignInSemantic
source: Sign in
ar: تسجيل الدخول

# authNoAccountPrompt
source: Don't have an account?
ar: ليس لديك حساب؟

# authAlreadyHaveAccount
source: Already have an account? Sign in
ar: لديك حساب بالفعل؟ سجّل الدخول

# authCreateOneLink
source: Create one
ar: أنشئ حسابًا

# authOpenEndpointTester
source: Open API Endpoint Tester
ar: فتح أداة اختبار واجهة برمجة التطبيقات

# authWelcomeBackTitle
source: Welcome back
ar: مرحبًا بعودتك

# authWelcomeBackSubtitle
source: Sign in to keep your streak alive
ar: سجّل الدخول للحفاظ على سلسلة إنجازاتك

# authOrContinueWith
source: OR CONTINUE WITH
ar: أو تابع باستخدام

# authContinueWithGoogle
source: Continue with Google
ar: المتابعة باستخدام Google

# authContinueWithGoogleSemantic
source: Continue with Google (coming soon)
ar: المتابعة باستخدام Google (قريبًا)

# authContinueWithAppleSemantic
source: Continue with Apple (coming soon)
ar: المتابعة باستخدام Apple (قريبًا)

# authContinueWithFacebookSemantic
source: Continue with Facebook (coming soon)
ar: المتابعة باستخدام Facebook (قريبًا)

# authTestModeLabel
source: Test mode
ar: وضع الاختبار

# authEnterAsTestStudentSemantic
source: Enter as test student
ar: الدخول كطالب تجريبي

# authStudentButton
source: Student
ar: طالب

# authEnterAsTestParentSemantic
source: Enter as test parent
ar: الدخول كولي أمر تجريبي

# authParentButton
source: Parent
ar: ولي الأمر

# authEnterAsTestAdminSemantic
source: Enter as test admin
ar: الدخول كمسؤول تجريبي

# authAdminButton
source: Admin
ar: مسؤول

# authCreateAccount
source: Create account
ar: إنشاء حساب

# authStartLearningTagline
source: Start learning English the fun way
ar: ابدأ تعلّم اللغة الإنجليزية بطريقة ممتعة

# authConfirmPasswordLabel
source: Confirm Password
ar: تأكيد كلمة المرور

# authConfirmPasswordSemantic
source: Confirm password
ar: تأكيد كلمة المرور

# authPasswordsDoNotMatch
source: Passwords do not match
ar: كلمتا المرور غير متطابقتين

# authOrSignUpWith
source: OR SIGN UP WITH
ar: أو سجّل باستخدام

# authSignUpWithGoogle
source: Sign up with Google
ar: التسجيل باستخدام Google

# authSignUpWithGoogleSemantic
source: Sign up with Google (coming soon)
ar: التسجيل باستخدام Google (قريبًا)

# authSignUpWithAppleSemantic
source: Sign up with Apple (coming soon)
ar: التسجيل باستخدام Apple (قريبًا)

# authSignUpWithFacebookSemantic
source: Sign up with Facebook (coming soon)
ar: التسجيل باستخدام Facebook (قريبًا)

# authAgreeToTermsPrefix
source: By signing up you agree to AIM's
ar: بالتسجيل، فإنك توافق على

# authTermsLink
source: Terms
ar: شروط الاستخدام

# authAndConnector
source: and
ar: و

# authPrivacyPolicyLink
source: Privacy Policy
ar: سياسة الخصوصية

# authCheckYourEmailTitle
source: Check Your Email
ar: تحقق من بريدك الإلكتروني

# authConfirmationEmailSentTitle
source: Confirmation email sent
ar: تم إرسال رسالة التأكيد

# authConfirmationEmailBody
source: We sent a confirmation link to: {email} Open the link to activate your account, then sign in.
ar: أرسلنا رابط تأكيد إلى: {email} افتح الرابط لتفعيل حسابك، ثم سجّل الدخول.

# authGoToSignInButton
source: Go to Sign In
ar: الذهاب إلى تسجيل الدخول

# authGoToSignInSemantic
source: Go to sign in
ar: الذهاب إلى تسجيل الدخول

# authPasswordStrengthWeak
source: Weak
ar: ضعيفة

# authPasswordStrengthMedium
source: Medium
ar: متوسطة

# authPasswordStrengthStrong
source: Strong
ar: قوية

# authPasswordStrengthSemantic
source: Password strength: {strength}
ar: قوة كلمة المرور: {strength}

# authSignOutSemantic
source: Sign out
ar: تسجيل الخروج

# authSignOutButton
source: Sign Out
ar: تسجيل الخروج

# authFailedToLoadUser
source: Failed to load user
ar: فشل تحميل بيانات المستخدم

# authFailedToSyncUser
source: Failed to sync and load user
ar: فشل مزامنة بيانات المستخدم وتحميلها

# authSessionExpiredError
source: Your session has expired. Please sign in again.
ar: انتهت صلاحية جلستك. الرجاء تسجيل الدخول مرة أخرى.

# authSignInFailedGeneric
source: Sign in failed. Please try again.
ar: فشل تسجيل الدخول. حاول مرة أخرى.

# authTestLoginFailedGeneric
source: Test login failed. Please try again.
ar: فشل تسجيل الدخول التجريبي. حاول مرة أخرى.

# authRegistrationFailedGeneric
source: Registration failed. Please try again.
ar: فشل إنشاء الحساب. حاول مرة أخرى.

# devToolsEndpointTesterTitle
source: API Endpoint Tester
ar: أداة اختبار واجهة برمجة التطبيقات

# devToolsBodyLabel
source: Body:
ar: المحتوى:

# devToolsSendRequestButton
source: Send Request
ar: إرسال الطلب

# devToolsNoAuthTokenError
source: Error: No auth token found. Please login first.
ar: خطأ: لم يتم العثور على رمز الدخول. الرجاء تسجيل الدخول أولاً.

# shellOpenMenuTooltip
source: Open menu
ar: فتح القائمة

# shellNavHome
source: Home Feed
ar: الصفحة الرئيسية

# shellNavHomeSemantic
source: Home tab
ar: تبويب الرئيسية

# shellNavLearn
source: Chapters & Course
ar: الفصول والمسار

# shellNavLearnSemantic
source: Learn tab
ar: تبويب التعلّم

# shellNavReview
source: Review
ar: المراجعة

# shellNavReviewSemantic
source: Review tab
ar: تبويب المراجعة

# shellNavProgress
source: Analytics & Progress
ar: التحليلات والتقدم

# shellNavProgressSemantic
source: Progress tab
ar: تبويب التقدّم

# drawerLogOut
source: Log Out
ar: تسجيل الخروج

# shellNavProfile
source: Profile
ar: الملف الشخصي

# shellNavProfileSemantic
source: Profile tab
ar: تبويب الملف الشخصي

# shellMenuSectionLabel
source: MENU
ar: القائمة

# shellMoreSectionLabel
source: MORE
ar: المزيد

# shellNotifications
source: Notifications
ar: الإشعارات

# shellAchievements
source: Achievements
ar: الإنجازات

# shellPlacementTest
source: Placement Test
ar: اختبار تحديد المستوى

# shellAssessments
source: Assessments
ar: التقييمات

# shellSupport
source: Support
ar: الدعم

# shellUnreadNotificationsSemantic
source: {count, plural, zero{No unread notifications} one{{count} unread notification} two{{count} unread notifications} few{{count} unread notifications} many{{count} unread notifications} other{{count} unread notifications}}
ar: {count, plural, zero{لا توجد إشعارات غير مقروءة} one{إشعار واحد غير مقروء} two{إشعاران غير مقروءين} few{{count} إشعارات غير مقروءة} many{{count} إشعارًا غير مقروء} other{{count} إشعار غير مقروء}}

# shellBrandTagline
source: English, smarter
ar: الإنجليزية بذكاء

# shellThemeLight
source: Light
ar: فاتح

# shellThemeDark
source: Dark
ar: داكن

# shellThemeSemantic
source: {theme} theme
ar: مظهر {theme}

# shellLanguageSemantic
source: {language} language
ar: لغة {language}

# onboardingTagline
source: Academy of Intelligent Minds
ar: أكاديمية العقول الذكية

# onboardingTapToContinue
source: Tap to continue
ar: اضغط للمتابعة

# onboardingWalkthroughWelcomeTitle
source: Welcome to AIM
ar: مرحبًا بك في AIM

# onboardingWalkthroughWelcomeBody
source: Your adaptive English learning companion. Let's take a quick look around.
ar: رفيقك التكيفي لتعلّم اللغة الإنجليزية. لنلقِ نظرة سريعة.

# onboardingWalkthroughPlacementTitle
source: Find your level
ar: اكتشف مستواك

# onboardingWalkthroughPlacementBody
source: Take the Placement Test from the menu to get lessons matched to your real level.
ar: خذ اختبار تحديد المستوى من القائمة للحصول على دروس تناسب مستواك الحقيقي.

# onboardingWalkthroughLessonsTitle
source: Learn at your pace
ar: تعلّم بالسرعة التي تناسبك

# onboardingWalkthroughLessonsBody
source: Browse courses and lessons in the Learn tab — each one unlocks as you make progress.
ar: تصفّح الدورات والدروس في تبويب التعلّم — يفتح كل درس مع تقدّمك.

# onboardingWalkthroughStreakTitle
source: Keep your streak going
ar: حافظ على تتابعك

# onboardingWalkthroughStreakBody
source: Practice a little every day — your Home screen tracks your streak and progress.
ar: مارس قليلاً كل يوم — تتابع الشاشة الرئيسية سلسلة أيامك وتقدّمك.

# onboardingWalkthroughSkip
source: Skip
ar: تخطي

# onboardingWalkthroughNext
source: Next
ar: التالي

# onboardingWalkthroughGetStarted
source: Get Started
ar: ابدأ الآن

# homeLoadingSemantic
source: Loading home data
ar: جارٍ تحميل بيانات الرئيسية

# homeLastUpdatedJustNow
source: Updated just now
ar: تم التحديث الآن

# homeLastUpdatedMinutesAgo
source: Updated {minutes, plural, one{1 minute ago} other{{minutes} minutes ago}}
ar: {minutes, plural, one{تم التحديث قبل دقيقة} two{تم التحديث قبل دقيقتين} few{تم التحديث قبل {minutes} دقائق} many{تم التحديث قبل {minutes} دقيقة} other{تم التحديث قبل {minutes} دقيقة}}

# homeLastUpdatedHoursAgo
source: Updated {hours, plural, one{1 hour ago} other{{hours} hours ago}}
ar: {hours, plural, one{تم التحديث قبل ساعة} two{تم التحديث قبل ساعتين} few{تم التحديث قبل {hours} ساعات} many{تم التحديث قبل {hours} ساعة} other{تم التحديث قبل {hours} ساعة}}

# homeUnreadNotificationsSubtitle
source: {count, plural, zero{No new notifications} one{1 new notification} other{{count} new notifications}}
ar: {count, plural, zero{لا توجد إشعارات جديدة} one{إشعار جديد واحد} two{إشعاران جديدان} few{{count} إشعارات جديدة} many{{count} إشعارًا جديدًا} other{{count} إشعار جديد}}

# homeMinutesAgoLabel
source: {count, plural, one{1m ago} other{{count}m ago}}
ar: {count, plural, zero{الآن} one{قبل دقيقة} two{قبل دقيقتين} few{قبل {count} دقائق} many{قبل {count} دقيقة} other{قبل {count} دقيقة}}

# homeHoursAgoLabel
source: {count, plural, one{1h ago} other{{count}h ago}}
ar: {count, plural, one{قبل ساعة} two{قبل ساعتين} few{قبل {count} ساعات} many{قبل {count} ساعة} other{قبل {count} ساعة}}

# homeDaysAgoLabel
source: {count, plural, one{1d ago} other{{count}d ago}}
ar: {count, plural, one{قبل يوم} two{قبل يومين} few{قبل {count} أيام} many{قبل {count} يومًا} other{قبل {count} يوم}}

# homeWeeksAgoLabel
source: {count, plural, one{1w ago} other{{count}w ago}}
ar: {count, plural, one{قبل أسبوع} two{قبل أسبوعين} few{قبل {count} أسابيع} many{قبل {count} أسبوعًا} other{قبل {count} أسبوع}}

# homeContinueLearningTitle
source: Continue learning
ar: متابعة التعلم

# homeLibraryLink
source: Library
ar: المكتبة

# homeDailyChallengesTitle
source: Daily challenges
ar: التحديات اليومية

# homeDailyChallengeCountLabel
source: {done} / {total} done
ar: {done} / {total} مكتمل

# homeQuickStartTitle
source: Quick Start
ar: بداية سريعة

# homeCoursePathChapterQuizLabel
source: Quiz
ar: اختبار

# homeCoursePathFinalExamLabel
source: Final Exam
ar: الاختبار النهائي

# homeCoursePathCompletedSubtitle
source: Course complete
ar: الدورة مكتملة

# homeRecommendedCourseTitle
source: Recommended Course
ar: دورة موصى بها

# homeGoalTitle
source: Goal
ar: الهدف

# homeSkillStatesTitle
source: Skill States
ar: حالة المهارات

# homeReviewScheduleTitle
source: Review Schedule
ar: جدول المراجعة

# homeRecommendationsTitle
source: AIM Recommendations
ar: توصيات AIM

# homeGetStartedTitle
source: Get Started
ar: ابدأ الآن

# homePlacementTestTitle
source: Placement Test
ar: اختبار تحديد المستوى

# homePlacementTestSubtitle
source: Find your level and get personalised recommendations.
ar: حدد مستواك واحصل على توصيات مخصصة لك.

# homeBrowseCoursesTitle
source: Browse Courses
ar: تصفح الدورات

# homeBrowseCoursesSubtitle
source: Explore available courses and start learning.
ar: استكشف الدورات المتاحة وابدأ التعلم.

# homeAssessmentsTitle
source: Assessments
ar: التقييمات

# homeAssessmentsSubtitle
source: View and take available assessments.
ar: اطّلع على التقييمات المتاحة وابدأ فيها.

# homeGreetingWeekdayLine
source: {weekday} · let's go
ar: {weekday} · هيا بنا

# homeGreetingHey
source: Hey {name} ✦
ar: مرحبًا {name} ✦

# homeStreakDaysSemantic
source: {count, plural, one{1 day streak} other{{count} day streak}}
ar: {count, plural, one{سلسلة يوم واحد} two{سلسلة يومين} few{سلسلة {count} أيام} many{سلسلة {count} يومًا} other{سلسلة {count} يوم}}

# homeCrushingGoalsTitle
source: You're crushing your goals 🚀
ar: أنت تحقق أهدافك بامتياز 🚀

# homeLevelLabel
source: LEVEL
ar: المستوى

# homeXpTodayLabel
source: XP TODAY
ar: نقاط اليوم

# homeLevelHeroSemanticNext
source: Level {level}, {xp} XP, {nextXp} XP to level {nextLevel}
ar: المستوى {level}، {xp} نقطة خبرة، {nextXp} نقطة للوصول إلى المستوى {nextLevel}

# homeLevelHeroSemanticMax
source: Level {level}, {xp} XP (max level)
ar: المستوى {level}، {xp} نقطة خبرة (أعلى مستوى)

# homeXpProgressWithNext
source: {xp} / {nextXp} XP
ar: {xp} / {nextXp} نقطة خبرة

# homeXpProgressMax
source: {xp} XP
ar: {xp} نقطة خبرة

# homeNextLevelCta
source: Level {level} →
ar: المستوى {level} ←

# homeMaxLevelLabel
source: Max level
ar: أعلى مستوى

# homeBadgeCountLabel
source: {count, plural, one{1 badge} other{{count} badges}}
ar: {count, plural, one{شارة واحدة} two{شارتان} few{{count} شارات} many{{count} شارة} other{{count} شارة}}

# homeTopPercentLabel
source: Top {percent}%
ar: الأفضل {percent}%

# homeResumeButton
source: Resume
ar: استئناف

# homePercentCompleteLabel
source: {percent}% complete
ar: اكتمال {percent}%

# homeContinueSemanticLabel
source: Continue {title}, {percent} percent complete
ar: متابعة {title}، اكتمال {percent} بالمئة

# homeDailyChallengeSemantic
source: Daily challenge: {title}, {progress} of {target}
ar: التحدي اليومي: {title}، {progress} من {target}

# homeQuickStartSemantic
source: Quick Start: {title}
ar: بداية سريعة: {title}

# homeRecommendedCourseSemantic
source: Recommended course: {title}
ar: دورة موصى بها: {title}

# homeRecommendationSemantic
source: AIM recommendation: {kind} {skillId}
ar: توصية AIM: {kind} {skillId}

# homeContinueLearningCardSemantic
source: Continue learning: {title}, {percent}% complete
ar: متابعة التعلم: {title}، اكتمال {percent}%

# homeReviewScheduleSemantic
source: Review {skillId} due {dueAt}
ar: مراجعة {skillId} المستحقة في {dueAt}

# homeSkillMasterySemantic
source: {skillId} mastery: {percent}%
ar: إتقان {skillId}: {percent}%

# homeMasteryPercentLabel
source: {percent}% mastery
ar: إتقان {percent}%

# homeGoalSemantic
source: Daily goal: {completed} of {target} lessons, {streak} day streak
ar: الهدف اليومي: {completed} من {target} دروس، سلسلة {streak} يوم

# homeTodaysGoalTitle
source: Today's Goal
ar: هدف اليوم

# homeGoalProgressLabel
source: {completed} of {target} lessons completed today
ar: أكملت {completed} من {target} دروس اليوم

# learningPathLoadingSemantic
source: Loading learning path data
ar: جارٍ تحميل بيانات مسار التعلم

# learningPathHeaderTitle
source: Learning Path
ar: مسار التعلم

# learningPathHeaderSubtitle
source: Your personalized roadmap
ar: خارطة طريقك الشخصية

# learningPathEmptyTitle
source: Your learning path is empty
ar: مسار التعلم فارغ حاليًا

# learningPathEmptySubtitle
source: Complete your placement test to generate a personalised learning path.
ar: أكمل اختبار تحديد المستوى لإنشاء مسار تعلم مخصص لك.

# learningPathSkillCoverageTitle
source: Skill coverage
ar: تغطية المهارات

# learningPathNextUpTitle
source: Next up
ar: التالي

# learningPathAiPickedBadge
source: AI picked
ar: اختيار الذكاء الاصطناعي

# learningPathRecommendationSemantic
source: AIM recommendation: {kind} for {skillId}
ar: توصية AIM: {kind} لـ {skillId}

# learningPathSkillMasterySemantic
source: {title} mastery: {percent}%, {trend}
ar: إتقان {title}: {percent}%، {trend}

# lessonsLoadingChaptersSemantic
source: Loading chapters
ar: جارٍ تحميل الفصول

# lessonsChapterCountLabel
source: {count, plural, one{1 chapter} other{{count} chapters}}
ar: {count, plural, one{فصل واحد} two{فصلان} few{{count} فصول} many{{count} فصلًا} other{{count} فصل}}

# lessonsPercentDoneSemantic
source: {percent} percent done
ar: {percent} بالمئة مكتمل

# lessonsDoneBadge
source: DONE
ar: تم

# lessonsFilterAllChapters
source: All chapters
ar: كل الفصول

# lessonsInProgressLabel
source: In progress
ar: قيد التقدم

# lessonsCompletedLabel
source: Completed
ar: مكتمل

# lessonsNotStartedLabel
source: Not started
ar: لم يبدأ

# lessonsNoChaptersTitle
source: No chapters available
ar: لا توجد فصول متاحة

# lessonsNoChaptersSubtitle
source: Published chapters will appear here.
ar: ستظهر الفصول المنشورة هنا.

# lessonsNoChaptersFilterTitle
source: No chapters in this filter
ar: لا توجد فصول ضمن هذا الفلتر

# lessonsTryDifferentFilterSubtitle
source: Try a different filter above.
ar: جرّب فلترًا مختلفًا أعلاه.

# lessonsLoadingCoursesSemantic
source: Loading courses
ar: جارٍ تحميل الدورات

# lessonsNoCoursesTitle
source: No courses available
ar: لا توجد دورات متاحة

# lessonsNoCoursesSubtitle
source: Published courses will appear here.
ar: ستظهر الدورات المنشورة هنا.

# lessonsCoursesPageTitle
source: Courses
ar: الدورات

# lessonsCourseLockedMessage
source: Finish your current level to unlock this course
ar: أكمل مستواك الحالي لفتح هذه الدورة

# lessonsCourseLockedSemantic
source: Locked
ar: مقفلة

# lessonsLevelBadge
source: Level {level}
ar: المستوى {level}

# lessonsCoursesSubtitle
source: Level up your English, step by step
ar: طوّر لغتك الإنجليزية خطوة بخطوة

# lessonsCurrentCourseBadge
source: Current
ar: الحالية

# lessonsStartCourseDialogTitle
source: Start this course?
ar: بدء هذه الدورة؟

# lessonsStartCourseDialogMessage
source: {courseTitle} will become your active course.
ar: ستصبح {courseTitle} دورتك النشطة.

# lessonsSwitchCourseDialogMessage
source: You're currently in {currentCourseTitle}. Switching to {courseTitle} will make it your active course instead.
ar: أنت حاليًا في {currentCourseTitle}. سيؤدي التبديل إلى {courseTitle} إلى جعلها دورتك النشطة بدلاً منها.

# lessonsStartCourseConfirmButton
source: Start course
ar: بدء الدورة

# lessonsStartCourseCancelButton
source: Cancel
ar: إلغاء

# lessonsStartCourseFailedMessage
source: Couldn't start this course. Please check your connection and try again.
ar: تعذر بدء هذه الدورة. يرجى التحقق من اتصالك والمحاولة مرة أخرى.

# lessonsFilterAllCourses
source: All courses
ar: كل الدورات

# lessonsNoCoursesFilterMessage
source: No courses match this filter yet.
ar: لا توجد دورات ضمن هذا الفلتر بعد.

# lessonsLoadingLessonsSemantic
source: Loading lessons
ar: جارٍ تحميل الدروس

# lessonsChapterEyebrowLabel
source: CHAPTER {number}
ar: الفصل {number}

# lessonsNoLessonsTitle
source: No lessons available
ar: لا توجد دروس متاحة

# lessonsNoLessonsSubtitle
source: Published lessons will appear here.
ar: ستظهر الدروس المنشورة هنا.

# lessonsLoadingLessonSemantic
source: Loading lesson
ar: جارٍ تحميل الدرس

# lessonsLessonAppBarTitle
source: Lesson
ar: الدرس

# lessonsSaveLessonComingSoonSemantic
source: Save lesson (coming soon)
ar: حفظ الدرس (قريبًا)

# lessonsWhatsInsideTitle
source: What's inside
ar: ما الذي يحتويه

# lessonsStepsCountLabel
source: {count, plural, one{1 step} other{{count} steps}}
ar: {count, plural, one{خطوة واحدة} two{خطوتان} few{{count} خطوات} many{{count} خطوة} other{{count} خطوة}}

# lessonsNoContentTitle
source: No content yet
ar: لا يوجد محتوى بعد

# lessonsNoContentSubtitle
source: Published lesson content will appear here.
ar: سيظهر محتوى الدرس المنشور هنا.

# lessonsStartPracticeButton
source: Start practice
ar: ابدأ التدريب

# lessonsPracticeContextLabel
source: Lesson practice
ar: تدريب الدرس

# lessonsLessonNumberPill
source: Lesson {number}
ar: الدرس {number}

# lessonsMinutesLabel
source: {count, plural, one{1 min} other{{count} min}}
ar: {count, plural, one{دقيقة واحدة} two{دقيقتان} few{{count} دقائق} many{{count} دقيقة} other{{count} دقيقة}}

# lessonsBlocksCountLabel
source: {count, plural, one{1 block} other{{count} blocks}}
ar: {count, plural, one{جزء واحد} two{جزءان} few{{count} أجزاء} many{{count} جزءًا} other{{count} جزء}}

# lessonsXpBadge
source: +{xp} XP
ar: +{xp} نقطة خبرة

# lessonsStepTitleLabel
source: Step {number}
ar: الخطوة {number}

# lessonsStepSemantic
source: Step {number}: {title}
ar: الخطوة {number}: {title}

# lessonsAssetSemantic
source: {type} asset: {title}
ar: عنصر {type}: {title}

# lessonsCourseSemanticBase
source: Course: {title}, {percent} percent complete
ar: الدورة: {title}، اكتمال {percent} بالمئة

# lessonsCourseSemanticWithLevel
source: Course: {title}, level {level}, {percent} percent complete
ar: الدورة: {title}، المستوى {level}، اكتمال {percent} بالمئة

# lessonsLessonsCountLabel
source: {count, plural, one{1 lesson} other{{count} lessons}}
ar: {count, plural, one{درس واحد} two{درسان} few{{count} دروس} many{{count} درسًا} other{{count} درس}}

# lessonsQuizzesCountLabel
source: {count, plural, one{1 quiz} other{{count} quizzes}}
ar: {count, plural, one{اختبار واحد} two{اختباران} few{{count} اختبارات} many{{count} اختبارًا} other{{count} اختبار}}

# lessonsExamsCountLabel
source: {count, plural, one{1 exam} other{{count} exams}}
ar: {count, plural, one{امتحان واحد} two{امتحانان} few{{count} امتحانات} many{{count} امتحانًا} other{{count} امتحان}}

# lessonsFinalExamTitle
source: Final Exam
ar: الامتحان النهائي

# lessonsFinalExamLockedSubtitle
source: Complete every chapter to unlock
ar: أكمل جميع الفصول لفتحه

# lessonsQuizRowLabel
source: Quiz
ar: اختبار

# lessonsLessonSemantic
source: Lesson: {title}
ar: الدرس: {title}

# lessonsXpValueLabel
source: {xp} XP
ar: {xp} نقطة خبرة

# lessonsStartLessonSemantic
source: Start lesson
ar: ابدأ الدرس

# lessonsChapterSemantic
source: Chapter: {title}
ar: الفصل: {title}

# lessonsImageUrlMissingError
source: Image URL is missing for asset: {title}
ar: رابط الصورة مفقود للعنصر: {title}

# lessonsImageLoadFailedError
source: Failed to load image: {title}
ar: فشل تحميل الصورة: {title}

# lessonsNewWordsCountLabel
source: {count, plural, one{1 new word} other{{count} new words}}
ar: {count, plural, one{كلمة جديدة واحدة} two{كلمتان جديدتان} few{{count} كلمات جديدة} many{{count} كلمة جديدة} other{{count} كلمة جديدة}}

# lessonsItemsCountLabel
source: {count, plural, one{1 item} other{{count} items}}
ar: {count, plural, one{عنصر واحد} two{عنصران} few{{count} عناصر} many{{count} عنصرًا} other{{count} عنصر}}

# lessonsPracticeQuestionsButton
source: Practice questions
ar: تدرّب على الأسئلة

# lessonsPracticeLockedHint
source: Finish the lesson with your AI teacher first to unlock practice.
ar: أنهِ الدرس مع معلمك الذكي أولاً لفتح التدريب.

# practiceNextQuestionButton
source: Next question
ar: السؤال التالي

# practiceSessionLoadingSemantic
source: Starting practice session
ar: جارٍ بدء جلسة التدريب

# practiceSessionFailedMessage
source: Could not start the practice session
ar: تعذّر بدء جلسة التدريب

# practiceSessionEmptyTitle
source: No questions yet
ar: لا توجد أسئلة بعد

# practiceSessionEmptySubtitle
source: This lesson has no practice questions yet. Check back soon.
ar: لا توجد أسئلة تدريب لهذا الدرس حتى الآن. عُد لاحقًا.

# practiceSessionCompleteTitle
source: Practice complete!
ar: اكتمل التدريب!

# practiceSessionDoneButton
source: Done
ar: تم
